info face="Copperplate Gothic Bold" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=64 base=51 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bkb-font64_0.tga"
chars count=191
char id=32   x=1011  y=53    width=7     height=5     xoffset=-3    yoffset=61    xadvance=14    page=0  chnl=15
char id=33   x=1005  y=150   width=17    height=44    xoffset=3     yoffset=10    xadvance=22    page=0  chnl=15
char id=34   x=115   y=333   width=32    height=21    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=35   x=94    y=252   width=46    height=43    xoffset=-1    yoffset=10    xadvance=44    page=0  chnl=15
char id=36   x=328   y=56    width=42    height=52    xoffset=0     yoffset=6     xadvance=41    page=0  chnl=15
char id=37   x=0     y=207   width=53    height=44    xoffset=-1    yoffset=9     xadvance=51    page=0  chnl=15
char id=38   x=374   y=157   width=47    height=45    xoffset=-1    yoffset=9     xadvance=44    page=0  chnl=15
char id=39   x=180   y=333   width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=40   x=411   y=56    width=21    height=52    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=41   x=433   y=56    width=20    height=52    xoffset=-2    yoffset=6     xadvance=19    page=0  chnl=15
char id=42   x=0     y=334   width=29    height=27    xoffset=0     yoffset=6     xadvance=29    page=0  chnl=15
char id=43   x=703   y=281   width=36    height=36    xoffset=4     yoffset=14    xadvance=44    page=0  chnl=15
char id=44   x=197   y=331   width=14    height=21    xoffset=2     yoffset=41    xadvance=18    page=0  chnl=15
char id=45   x=246   y=330   width=19    height=14    xoffset=-3    yoffset=28    xadvance=13    page=0  chnl=15
char id=46   x=320   y=330   width=14    height=13    xoffset=2     yoffset=41    xadvance=18    page=0  chnl=15
char id=47   x=141   y=252   width=46    height=43    xoffset=-1    yoffset=10    xadvance=44    page=0  chnl=15
char id=48   x=856   y=151   width=41    height=45    xoffset=0     yoffset=9     xadvance=41    page=0  chnl=15
char id=49   x=354   y=247   width=22    height=43    xoffset=9     yoffset=10    xadvance=41    page=0  chnl=15
char id=50   x=818   y=104   width=41    height=46    xoffset=0     yoffset=9     xadvance=41    page=0  chnl=15
char id=51   x=642   y=152   width=42    height=45    xoffset=-1    yoffset=9     xadvance=41    page=0  chnl=15
char id=52   x=981   y=196   width=42    height=43    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=53   x=732   y=104   width=43    height=46    xoffset=-1    yoffset=8     xadvance=41    page=0  chnl=15
char id=54   x=599   y=153   width=42    height=45    xoffset=0     yoffset=9     xadvance=41    page=0  chnl=15
char id=55   x=814   y=151   width=41    height=45    xoffset=0     yoffset=8     xadvance=41    page=0  chnl=15
char id=56   x=977   y=104   width=43    height=45    xoffset=-1    yoffset=9     xadvance=41    page=0  chnl=15
char id=57   x=470   y=156   width=42    height=45    xoffset=-1    yoffset=9     xadvance=41    page=0  chnl=15
char id=58   x=890   y=241   width=14    height=38    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=59   x=962   y=104   width=14    height=46    xoffset=2     yoffset=16    xadvance=18    page=0  chnl=15
char id=60   x=0     y=296   width=31    height=37    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=61   x=958   y=278   width=36    height=27    xoffset=4     yoffset=18    xadvance=44    page=0  chnl=15
char id=62   x=981   y=240   width=31    height=37    xoffset=-1    yoffset=13    xadvance=29    page=0  chnl=15
char id=63   x=898   y=151   width=29    height=45    xoffset=-2    yoffset=9     xadvance=28    page=0  chnl=15
char id=64   x=325   y=157   width=48    height=45    xoffset=0     yoffset=9     xadvance=47    page=0  chnl=15
char id=65   x=476   y=202   width=53    height=43    xoffset=-3    yoffset=10    xadvance=47    page=0  chnl=15
char id=66   x=47    y=252   width=46    height=43    xoffset=1     yoffset=10    xadvance=46    page=0  chnl=15
char id=67   x=275   y=158   width=49    height=45    xoffset=0     yoffset=9     xadvance=48    page=0  chnl=15
char id=68   x=932   y=196   width=48    height=43    xoffset=1     yoffset=10    xadvance=48    page=0  chnl=15
char id=69   x=293   y=109   width=43    height=47    xoffset=1     yoffset=8     xadvance=44    page=0  chnl=15
char id=70   x=513   y=156   width=42    height=45    xoffset=1     yoffset=8     xadvance=42    page=0  chnl=15
char id=71   x=173   y=159   width=50    height=45    xoffset=0     yoffset=9     xadvance=49    page=0  chnl=15
char id=72   x=883   y=197   width=48    height=43    xoffset=1     yoffset=10    xadvance=49    page=0  chnl=15
char id=73   x=377   y=247   width=18    height=43    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=74   x=192   y=205   width=37    height=44    xoffset=-2    yoffset=10    xadvance=35    page=0  chnl=15
char id=75   x=834   y=197   width=48    height=43    xoffset=1     yoffset=10    xadvance=46    page=0  chnl=15
char id=76   x=556   y=155   width=42    height=45    xoffset=1     yoffset=10    xadvance=41    page=0  chnl=15
char id=77   x=422   y=203   width=53    height=43    xoffset=1     yoffset=10    xadvance=56    page=0  chnl=15
char id=78   x=685   y=198   width=49    height=43    xoffset=1     yoffset=10    xadvance=50    page=0  chnl=15
char id=79   x=224   y=158   width=50    height=45    xoffset=0     yoffset=9     xadvance=49    page=0  chnl=15
char id=80   x=188   y=250   width=44    height=43    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=81   x=276   y=56    width=51    height=52    xoffset=0     yoffset=9     xadvance=49    page=0  chnl=15
char id=82   x=785   y=197   width=48    height=43    xoffset=1     yoffset=10    xadvance=46    page=0  chnl=15
char id=83   x=728   y=152   width=42    height=45    xoffset=0     yoffset=9     xadvance=41    page=0  chnl=15
char id=84   x=771   y=151   width=42    height=45    xoffset=-2    yoffset=8     xadvance=39    page=0  chnl=15
char id=85   x=54    y=207   width=47    height=44    xoffset=0     yoffset=10    xadvance=47    page=0  chnl=15
char id=86   x=582   y=201   width=51    height=43    xoffset=-3    yoffset=10    xadvance=44    page=0  chnl=15
char id=87   x=278   y=204   width=73    height=43    xoffset=-3    yoffset=10    xadvance=65    page=0  chnl=15
char id=88   x=634   y=199   width=50    height=43    xoffset=-3    yoffset=10    xadvance=43    page=0  chnl=15
char id=89   x=735   y=198   width=49    height=43    xoffset=-4    yoffset=10    xadvance=41    page=0  chnl=15
char id=90   x=337   y=109   width=43    height=47    xoffset=-1    yoffset=8     xadvance=41    page=0  chnl=15
char id=91   x=255   y=56    width=20    height=53    xoffset=1     yoffset=5     xadvance=19    page=0  chnl=15
char id=92   x=0     y=252   width=46    height=43    xoffset=-1    yoffset=10    xadvance=44    page=0  chnl=15
char id=93   x=234   y=56    width=20    height=53    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=94   x=57    y=333   width=33    height=22    xoffset=-2    yoffset=10    xadvance=29    page=0  chnl=15
char id=95   x=397   y=328   width=35    height=9     xoffset=-3    yoffset=52    xadvance=29    page=0  chnl=15
char id=96   x=335   y=329   width=17    height=12    xoffset=4     yoffset=6     xadvance=29    page=0  chnl=15
char id=97   x=145   y=296   width=46    height=36    xoffset=-3    yoffset=17    xadvance=40    page=0  chnl=15
char id=98   x=625   y=284   width=40    height=36    xoffset=0     yoffset=17    xadvance=39    page=0  chnl=15
char id=99   x=697   y=242   width=42    height=38    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=100  x=499   y=287   width=42    height=36    xoffset=0     yoffset=17    xadvance=40    page=0  chnl=15
char id=101  x=458   y=247   width=38    height=40    xoffset=0     yoffset=15    xadvance=37    page=0  chnl=15
char id=102  x=779   y=242   width=37    height=38    xoffset=0     yoffset=15    xadvance=35    page=0  chnl=15
char id=103  x=653   y=243   width=43    height=38    xoffset=-1    yoffset=16    xadvance=41    page=0  chnl=15
char id=104  x=370   y=291   width=42    height=36    xoffset=0     yoffset=17    xadvance=42    page=0  chnl=15
char id=105  x=777   y=281   width=16    height=36    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=106  x=948   y=240   width=32    height=37    xoffset=-2    yoffset=17    xadvance=29    page=0  chnl=15
char id=107  x=456   y=288   width=42    height=36    xoffset=0     yoffset=17    xadvance=39    page=0  chnl=15
char id=108  x=854   y=241   width=35    height=38    xoffset=0     yoffset=17    xadvance=33    page=0  chnl=15
char id=109  x=95    y=296   width=49    height=36    xoffset=0     yoffset=17    xadvance=47    page=0  chnl=15
char id=110  x=282   y=293   width=43    height=36    xoffset=0     yoffset=17    xadvance=43    page=0  chnl=15
char id=111  x=609   y=245   width=43    height=38    xoffset=-1    yoffset=16    xadvance=41    page=0  chnl=15
char id=112  x=584   y=285   width=40    height=36    xoffset=0     yoffset=17    xadvance=37    page=0  chnl=15
char id=113  x=102   y=207   width=45    height=44    xoffset=-1    yoffset=16    xadvance=42    page=0  chnl=15
char id=114  x=413   y=288   width=42    height=36    xoffset=0     yoffset=17    xadvance=39    page=0  chnl=15
char id=115  x=740   y=242   width=38    height=38    xoffset=-1    yoffset=16    xadvance=35    page=0  chnl=15
char id=116  x=817   y=241   width=36    height=38    xoffset=-2    yoffset=15    xadvance=33    page=0  chnl=15
char id=117  x=905   y=241   width=42    height=37    xoffset=-1    yoffset=17    xadvance=40    page=0  chnl=15
char id=118  x=192   y=294   width=44    height=36    xoffset=-3    yoffset=17    xadvance=37    page=0  chnl=15
char id=119  x=32    y=296   width=62    height=36    xoffset=-3    yoffset=17    xadvance=55    page=0  chnl=15
char id=120  x=326   y=292   width=43    height=36    xoffset=-3    yoffset=17    xadvance=36    page=0  chnl=15
char id=121  x=542   y=285   width=41    height=36    xoffset=-3    yoffset=17    xadvance=34    page=0  chnl=15
char id=122  x=497   y=246   width=37    height=40    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=123  x=158   y=57    width=25    height=53    xoffset=-4    yoffset=5     xadvance=19    page=0  chnl=15
char id=124  x=1005  y=0     width=13    height=52    xoffset=8     yoffset=10    xadvance=29    page=0  chnl=15
char id=125  x=184   y=56    width=25    height=53    xoffset=-2    yoffset=5     xadvance=19    page=0  chnl=15
char id=126  x=212   y=331   width=33    height=15    xoffset=3     yoffset=24    xadvance=38    page=0  chnl=15
char id=160  x=1011  y=59    width=7     height=5     xoffset=-3    yoffset=61    xadvance=14    page=0  chnl=15
char id=161  x=260   y=204   width=17    height=44    xoffset=3     yoffset=9     xadvance=22    page=0  chnl=15
char id=162  x=860   y=104   width=41    height=46    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=15
char id=163  x=685   y=152   width=42    height=45    xoffset=1     yoffset=9     xadvance=41    page=0  chnl=15
char id=164  x=422   y=157   width=47    height=45    xoffset=-1    yoffset=9     xadvance=44    page=0  chnl=15
char id=165  x=233   y=249   width=42    height=43    xoffset=-1    yoffset=10    xadvance=41    page=0  chnl=15
char id=166  x=454   y=56    width=13    height=52    xoffset=8     yoffset=10    xadvance=29    page=0  chnl=15
char id=167  x=371   y=56    width=39    height=52    xoffset=0     yoffset=6     xadvance=39    page=0  chnl=15
char id=168  x=371   y=328   width=25    height=11    xoffset=2     yoffset=7     xadvance=29    page=0  chnl=15
char id=169  x=69    y=161   width=51    height=45    xoffset=0     yoffset=9     xadvance=51    page=0  chnl=15
char id=170  x=860   y=280   width=24    height=30    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=171  x=30    y=334   width=26    height=27    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=172  x=148   y=333   width=31    height=21    xoffset=-1    yoffset=32    xadvance=29    page=0  chnl=15
char id=173  x=266   y=330   width=19    height=14    xoffset=-3    yoffset=28    xadvance=13    page=0  chnl=15
char id=174  x=121   y=159   width=51    height=45    xoffset=0     yoffset=9     xadvance=51    page=0  chnl=15
char id=175  x=433   y=325   width=35    height=9     xoffset=-3    yoffset=2     xadvance=29    page=0  chnl=15
char id=176  x=91    y=333   width=23    height=22    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=177  x=902   y=104   width=36    height=46    xoffset=4     yoffset=14    xadvance=44    page=0  chnl=15
char id=178  x=830   y=280   width=29    height=31    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=179  x=910   y=279   width=30    height=29    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=180  x=353   y=329   width=17    height=12    xoffset=8     yoffset=6     xadvance=29    page=0  chnl=15
char id=181  x=318   y=248   width=35    height=43    xoffset=-3    yoffset=22    xadvance=28    page=0  chnl=15
char id=182  x=0     y=112   width=40    height=48    xoffset=-2    yoffset=10    xadvance=37    page=0  chnl=15
char id=183  x=305   y=330   width=14    height=13    xoffset=2     yoffset=30    xadvance=18    page=0  chnl=15
char id=184  x=286   y=330   width=18    height=14    xoffset=6     yoffset=52    xadvance=29    page=0  chnl=15
char id=185  x=941   y=279   width=16    height=28    xoffset=5     yoffset=10    xadvance=27    page=0  chnl=15
char id=186  x=885   y=280   width=24    height=30    xoffset=3     yoffset=9     xadvance=29    page=0  chnl=15
char id=187  x=995   y=278   width=26    height=27    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=188  x=352   y=203   width=69    height=43    xoffset=5     yoffset=10    xadvance=71    page=0  chnl=15
char id=189  x=0     y=161   width=68    height=45    xoffset=5     yoffset=10    xadvance=71    page=0  chnl=15
char id=190  x=928   y=151   width=76    height=44    xoffset=-2    yoffset=9     xadvance=71    page=0  chnl=15
char id=191  x=230   y=204   width=29    height=44    xoffset=1     yoffset=10    xadvance=28    page=0  chnl=15
char id=192  x=685   y=0     width=53    height=54    xoffset=-3    yoffset=-1    xadvance=47    page=0  chnl=15
char id=193  x=631   y=0     width=53    height=54    xoffset=-3    yoffset=-1    xadvance=47    page=0  chnl=15
char id=194  x=577   y=0     width=53    height=54    xoffset=-3    yoffset=-1    xadvance=47    page=0  chnl=15
char id=195  x=54    y=57    width=53    height=53    xoffset=-3    yoffset=0     xadvance=47    page=0  chnl=15
char id=196  x=0     y=58    width=53    height=53    xoffset=-3    yoffset=0     xadvance=47    page=0  chnl=15
char id=197  x=182   y=0     width=53    height=55    xoffset=-3    yoffset=-2    xadvance=47    page=0  chnl=15
char id=198  x=80    y=111   width=71    height=47    xoffset=-4    yoffset=8     xadvance=67    page=0  chnl=15
char id=199  x=0     y=0     width=49    height=57    xoffset=0     yoffset=9     xadvance=48    page=0  chnl=15
char id=200  x=138   y=0     width=43    height=56    xoffset=1     yoffset=-1    xadvance=44    page=0  chnl=15
char id=201  x=94    y=0     width=43    height=56    xoffset=1     yoffset=-1    xadvance=44    page=0  chnl=15
char id=202  x=50    y=0     width=43    height=56    xoffset=1     yoffset=-1    xadvance=44    page=0  chnl=15
char id=203  x=533   y=0     width=43    height=55    xoffset=1     yoffset=0     xadvance=44    page=0  chnl=15
char id=204  x=965   y=0     width=19    height=54    xoffset=-1    yoffset=-1    xadvance=19    page=0  chnl=15
char id=205  x=985   y=0     width=19    height=54    xoffset=1     yoffset=-1    xadvance=19    page=0  chnl=15
char id=206  x=939   y=0     width=25    height=54    xoffset=-3    yoffset=-1    xadvance=19    page=0  chnl=15
char id=207  x=210   y=56    width=23    height=53    xoffset=-2    yoffset=0     xadvance=19    page=0  chnl=15
char id=208  x=530   y=202   width=51    height=43    xoffset=-2    yoffset=10    xadvance=48    page=0  chnl=15
char id=209  x=108   y=57    width=49    height=53    xoffset=1     yoffset=0     xadvance=50    page=0  chnl=15
char id=210  x=338   y=0     width=50    height=55    xoffset=0     yoffset=-1    xadvance=49    page=0  chnl=15
char id=211  x=287   y=0     width=50    height=55    xoffset=0     yoffset=-1    xadvance=49    page=0  chnl=15
char id=212  x=236   y=0     width=50    height=55    xoffset=0     yoffset=-1    xadvance=49    page=0  chnl=15
char id=213  x=790   y=0     width=50    height=54    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=214  x=739   y=0     width=50    height=54    xoffset=0     yoffset=0     xadvance=49    page=0  chnl=15
char id=215  x=794   y=281   width=35    height=33    xoffset=5     yoffset=15    xadvance=44    page=0  chnl=15
char id=216  x=468   y=56    width=50    height=51    xoffset=0     yoffset=6     xadvance=49    page=0  chnl=15
char id=217  x=389   y=0     width=47    height=55    xoffset=0     yoffset=-1    xadvance=47    page=0  chnl=15
char id=218  x=437   y=0     width=47    height=55    xoffset=0     yoffset=-1    xadvance=47    page=0  chnl=15
char id=219  x=485   y=0     width=47    height=55    xoffset=0     yoffset=-1    xadvance=47    page=0  chnl=15
char id=220  x=891   y=0     width=47    height=54    xoffset=0     yoffset=0     xadvance=47    page=0  chnl=15
char id=221  x=841   y=0     width=49    height=54    xoffset=-4    yoffset=-1    xadvance=41    page=0  chnl=15
char id=222  x=276   y=249   width=41    height=43    xoffset=1     yoffset=10    xadvance=41    page=0  chnl=15
char id=223  x=535   y=246   width=73    height=38    xoffset=-1    yoffset=16    xadvance=71    page=0  chnl=15
char id=224  x=152   y=111   width=46    height=47    xoffset=-3    yoffset=6     xadvance=40    page=0  chnl=15
char id=225  x=199   y=110   width=46    height=47    xoffset=-3    yoffset=6     xadvance=40    page=0  chnl=15
char id=226  x=246   y=110   width=46    height=47    xoffset=-3    yoffset=6     xadvance=40    page=0  chnl=15
char id=227  x=641   y=105   width=46    height=46    xoffset=-3    yoffset=7     xadvance=40    page=0  chnl=15
char id=228  x=594   y=106   width=46    height=46    xoffset=-3    yoffset=7     xadvance=40    page=0  chnl=15
char id=229  x=562   y=56    width=46    height=49    xoffset=-3    yoffset=4     xadvance=40    page=0  chnl=15
char id=230  x=396   y=247   width=61    height=40    xoffset=-1    yoffset=15    xadvance=59    page=0  chnl=15
char id=231  x=519   y=56    width=42    height=50    xoffset=-1    yoffset=16    xadvance=40    page=0  chnl=15
char id=232  x=648   y=55    width=38    height=49    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=233  x=609   y=55    width=38    height=49    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=234  x=687   y=55    width=38    height=49    xoffset=0     yoffset=6     xadvance=37    page=0  chnl=15
char id=235  x=41    y=112   width=38    height=48    xoffset=0     yoffset=7     xadvance=37    page=0  chnl=15
char id=236  x=554   y=107   width=19    height=47    xoffset=-2    yoffset=6     xadvance=17    page=0  chnl=15
char id=237  x=574   y=106   width=19    height=47    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=238  x=987   y=55    width=23    height=47    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=239  x=939   y=104   width=22    height=46    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=240  x=237   y=293   width=44    height=36    xoffset=-2    yoffset=17    xadvance=41    page=0  chnl=15
char id=241  x=688   y=105   width=43    height=46    xoffset=0     yoffset=7     xadvance=43    page=0  chnl=15
char id=242  x=770   y=55    width=43    height=48    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=243  x=726   y=55    width=43    height=48    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=244  x=814   y=55    width=43    height=48    xoffset=-1    yoffset=6     xadvance=41    page=0  chnl=15
char id=245  x=381   y=109   width=43    height=47    xoffset=-1    yoffset=7     xadvance=41    page=0  chnl=15
char id=246  x=425   y=109   width=43    height=47    xoffset=-1    yoffset=7     xadvance=41    page=0  chnl=15
char id=247  x=666   y=282   width=36    height=36    xoffset=4     yoffset=14    xadvance=44    page=0  chnl=15
char id=248  x=148   y=205   width=43    height=44    xoffset=-1    yoffset=13    xadvance=41    page=0  chnl=15
char id=249  x=858   y=55    width=42    height=48    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=250  x=901   y=55    width=42    height=48    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=251  x=944   y=55    width=42    height=48    xoffset=-1    yoffset=6     xadvance=40    page=0  chnl=15
char id=252  x=469   y=108   width=42    height=47    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=253  x=512   y=108   width=41    height=47    xoffset=-3    yoffset=6     xadvance=34    page=0  chnl=15
char id=254  x=740   y=281   width=36    height=36    xoffset=0     yoffset=17    xadvance=35    page=0  chnl=15
char id=255  x=776   y=104   width=41    height=46    xoffset=-3    yoffset=7     xadvance=34    page=0  chnl=15
kernings count=746
kerning first=44  second=49  amount=-6  
kerning first=217 second=65  amount=-3  
kerning first=219 second=65  amount=-3  
kerning first=45  second=65  amount=1   
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=218 second=65  amount=-3  
kerning first=45  second=89  amount=-2  
kerning first=45  second=196 amount=1   
kerning first=45  second=197 amount=1   
kerning first=45  second=198 amount=1   
kerning first=45  second=193 amount=1   
kerning first=46  second=49  amount=-6  
kerning first=218 second=46  amount=-1  
kerning first=218 second=44  amount=-1  
kerning first=48  second=49  amount=-5  
kerning first=210 second=89  amount=-3  
kerning first=48  second=55  amount=-1  
kerning first=49  second=44  amount=-5  
kerning first=49  second=46  amount=-5  
kerning first=49  second=48  amount=-5  
kerning first=49  second=49  amount=-10 
kerning first=49  second=50  amount=-5  
kerning first=49  second=51  amount=-5  
kerning first=49  second=52  amount=-6  
kerning first=49  second=53  amount=-5  
kerning first=49  second=54  amount=-5  
kerning first=49  second=55  amount=-5  
kerning first=49  second=56  amount=-5  
kerning first=49  second=57  amount=-4  
kerning first=50  second=49  amount=-5  
kerning first=210 second=86  amount=-2  
kerning first=50  second=55  amount=-1  
kerning first=51  second=49  amount=-5  
kerning first=212 second=89  amount=-3  
kerning first=51  second=55  amount=-1  
kerning first=52  second=49  amount=-5  
kerning first=52  second=52  amount=1   
kerning first=52  second=55  amount=-1  
kerning first=53  second=49  amount=-5  
kerning first=212 second=86  amount=-2  
kerning first=53  second=55  amount=-1  
kerning first=54  second=49  amount=-5  
kerning first=211 second=89  amount=-3  
kerning first=211 second=87  amount=-2  
kerning first=55  second=44  amount=-6  
kerning first=55  second=46  amount=-6  
kerning first=55  second=49  amount=-5  
kerning first=55  second=52  amount=-5  
kerning first=55  second=54  amount=-2  
kerning first=211 second=86  amount=-2  
kerning first=55  second=58  amount=-2  
kerning first=56  second=49  amount=-5  
kerning first=211 second=65  amount=-3  
kerning first=56  second=55  amount=-1  
kerning first=57  second=49  amount=-5  
kerning first=57  second=52  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=65  second=45  amount=1   
kerning first=65  second=46  amount=1   
kerning first=65  second=67  amount=-3  
kerning first=65  second=71  amount=-3  
kerning first=65  second=79  amount=-3  
kerning first=65  second=81  amount=-3  
kerning first=65  second=84  amount=-4  
kerning first=65  second=85  amount=-3  
kerning first=65  second=86  amount=-5  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-5  
kerning first=65  second=97  amount=2   
kerning first=65  second=98  amount=1   
kerning first=65  second=99  amount=-2  
kerning first=65  second=100 amount=1   
kerning first=65  second=101 amount=1   
kerning first=65  second=103 amount=-2  
kerning first=65  second=111 amount=-2  
kerning first=65  second=113 amount=-2  
kerning first=65  second=116 amount=-3  
kerning first=65  second=117 amount=-2  
kerning first=65  second=118 amount=-4  
kerning first=65  second=119 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=65  second=199 amount=-3  
kerning first=65  second=214 amount=-3  
kerning first=65  second=220 amount=-3  
kerning first=65  second=231 amount=-2  
kerning first=65  second=171 amount=-2  
kerning first=193 second=171 amount=-2  
kerning first=193 second=121 amount=-3  
kerning first=193 second=119 amount=-3  
kerning first=65  second=218 amount=-3  
kerning first=65  second=219 amount=-3  
kerning first=65  second=217 amount=-3  
kerning first=66  second=65  amount=-1  
kerning first=193 second=118 amount=-4  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=196 amount=-1  
kerning first=66  second=197 amount=-1  
kerning first=193 second=117 amount=-2  
kerning first=66  second=198 amount=-1  
kerning first=193 second=116 amount=-3  
kerning first=66  second=195 amount=-1  
kerning first=193 second=113 amount=-2  
kerning first=66  second=194 amount=-1  
kerning first=66  second=193 amount=-1  
kerning first=193 second=111 amount=-2  
kerning first=193 second=103 amount=-2  
kerning first=193 second=101 amount=1   
kerning first=67  second=65  amount=-1  
kerning first=67  second=72  amount=-1  
kerning first=67  second=75  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=196 amount=-1  
kerning first=67  second=197 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=193 second=100 amount=1   
kerning first=67  second=193 amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=68  second=65  amount=-3  
kerning first=68  second=74  amount=-1  
kerning first=193 second=99  amount=-2  
kerning first=68  second=86  amount=-2  
kerning first=68  second=87  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=89  amount=-3  
kerning first=68  second=196 amount=-3  
kerning first=68  second=197 amount=-3  
kerning first=68  second=192 amount=-3  
kerning first=68  second=195 amount=-3  
kerning first=68  second=194 amount=-3  
kerning first=68  second=193 amount=-3  
kerning first=70  second=44  amount=-6  
kerning first=193 second=98  amount=1   
kerning first=70  second=46  amount=-6  
kerning first=70  second=65  amount=-5  
kerning first=70  second=74  amount=-5  
kerning first=70  second=79  amount=-1  
kerning first=70  second=97  amount=-5  
kerning first=193 second=97  amount=2   
kerning first=193 second=89  amount=-5  
kerning first=70  second=106 amount=-6  
kerning first=70  second=111 amount=-3  
kerning first=193 second=87  amount=-4  
kerning first=193 second=86  amount=-5  
kerning first=70  second=196 amount=-5  
kerning first=70  second=197 amount=-5  
kerning first=70  second=214 amount=-1  
kerning first=70  second=225 amount=-5  
kerning first=70  second=228 amount=-4  
kerning first=70  second=229 amount=-5  
kerning first=193 second=85  amount=-3  
kerning first=70  second=243 amount=-3  
kerning first=70  second=246 amount=-3  
kerning first=70  second=230 amount=-7  
kerning first=70  second=248 amount=-3  
kerning first=70  second=192 amount=-5  
kerning first=70  second=195 amount=-5  
kerning first=193 second=84  amount=-4  
kerning first=70  second=194 amount=-5  
kerning first=70  second=193 amount=-5  
kerning first=71  second=65  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=196 amount=-1  
kerning first=71  second=197 amount=-1  
kerning first=71  second=198 amount=-1  
kerning first=71  second=192 amount=-1  
kerning first=71  second=195 amount=-1  
kerning first=71  second=194 amount=-1  
kerning first=71  second=193 amount=-1  
kerning first=74  second=65  amount=-2  
kerning first=74  second=196 amount=-2  
kerning first=74  second=197 amount=-2  
kerning first=74  second=198 amount=-2  
kerning first=75  second=45  amount=-2  
kerning first=75  second=67  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=193 second=81  amount=-3  
kerning first=75  second=84  amount=1   
kerning first=75  second=97  amount=2   
kerning first=75  second=101 amount=1   
kerning first=75  second=111 amount=-4  
kerning first=75  second=117 amount=-3  
kerning first=75  second=121 amount=-2  
kerning first=75  second=214 amount=-3  
kerning first=75  second=228 amount=2   
kerning first=75  second=229 amount=2   
kerning first=75  second=243 amount=-4  
kerning first=75  second=246 amount=-4  
kerning first=75  second=252 amount=-3  
kerning first=75  second=230 amount=1   
kerning first=193 second=79  amount=-3  
kerning first=75  second=211 amount=-3  
kerning first=76  second=45  amount=2   
kerning first=76  second=65  amount=2   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=83  amount=1   
kerning first=76  second=84  amount=-4  
kerning first=193 second=71  amount=-3  
kerning first=76  second=86  amount=-5  
kerning first=76  second=87  amount=-4  
kerning first=76  second=89  amount=-5  
kerning first=193 second=67  amount=-3  
kerning first=76  second=121 amount=-4  
kerning first=76  second=196 amount=2   
kerning first=76  second=197 amount=2   
kerning first=76  second=199 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=193 second=46  amount=1   
kerning first=193 second=45  amount=1   
kerning first=76  second=198 amount=3   
kerning first=76  second=213 amount=-1  
kerning first=193 second=44  amount=1   
kerning first=194 second=89  amount=-5  
kerning first=76  second=193 amount=2   
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=194 second=87  amount=-4  
kerning first=194 second=86  amount=-5  
kerning first=78  second=65  amount=1   
kerning first=194 second=85  amount=-3  
kerning first=194 second=84  amount=-4  
kerning first=194 second=81  amount=-3  
kerning first=194 second=79  amount=-3  
kerning first=194 second=71  amount=-3  
kerning first=194 second=67  amount=-3  
kerning first=194 second=46  amount=1   
kerning first=78  second=196 amount=1   
kerning first=78  second=197 amount=1   
kerning first=194 second=44  amount=1   
kerning first=213 second=89  amount=-3  
kerning first=213 second=86  amount=-2  
kerning first=195 second=89  amount=-5  
kerning first=195 second=87  amount=-4  
kerning first=195 second=86  amount=-5  
kerning first=195 second=85  amount=-3  
kerning first=195 second=84  amount=-4  
kerning first=195 second=81  amount=-3  
kerning first=78  second=198 amount=1   
kerning first=195 second=79  amount=-3  
kerning first=195 second=71  amount=-3  
kerning first=78  second=193 amount=1   
kerning first=195 second=67  amount=-3  
kerning first=79  second=65  amount=-3  
kerning first=195 second=46  amount=1   
kerning first=79  second=86  amount=-2  
kerning first=79  second=87  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=89  amount=-3  
kerning first=79  second=196 amount=-3  
kerning first=79  second=197 amount=-3  
kerning first=79  second=198 amount=-3  
kerning first=79  second=193 amount=-3  
kerning first=80  second=44  amount=-5  
kerning first=80  second=45  amount=2   
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-4  
kerning first=80  second=74  amount=-4  
kerning first=80  second=97  amount=-4  
kerning first=195 second=44  amount=1   
kerning first=192 second=89  amount=-5  
kerning first=80  second=196 amount=-4  
kerning first=80  second=197 amount=-4  
kerning first=80  second=225 amount=-4  
kerning first=80  second=228 amount=-4  
kerning first=80  second=229 amount=-4  
kerning first=192 second=87  amount=-4  
kerning first=192 second=86  amount=-5  
kerning first=192 second=85  amount=-3  
kerning first=80  second=198 amount=-4  
kerning first=80  second=230 amount=-6  
kerning first=192 second=84  amount=-4  
kerning first=192 second=81  amount=-3  
kerning first=80  second=193 amount=-4  
kerning first=82  second=45  amount=1   
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=192 second=79  amount=-3  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=97  amount=2   
kerning first=192 second=71  amount=-3  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=82  second=121 amount=1   
kerning first=82  second=199 amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=220 amount=-1  
kerning first=82  second=225 amount=2   
kerning first=82  second=228 amount=2   
kerning first=82  second=229 amount=2   
kerning first=192 second=67  amount=-3  
kerning first=82  second=243 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=250 amount=-1  
kerning first=82  second=252 amount=-1  
kerning first=82  second=230 amount=1   
kerning first=192 second=46  amount=1   
kerning first=192 second=44  amount=1   
kerning first=82  second=211 amount=-1  
kerning first=83  second=65  amount=-2  
kerning first=83  second=84  amount=1   
kerning first=83  second=86  amount=1   
kerning first=83  second=87  amount=1   
kerning first=83  second=89  amount=1   
kerning first=187 second=193 amount=-2  
kerning first=83  second=196 amount=-2  
kerning first=83  second=197 amount=-2  
kerning first=83  second=198 amount=-1  
kerning first=83  second=193 amount=-2  
kerning first=84  second=44  amount=-5  
kerning first=84  second=45  amount=-3  
kerning first=84  second=46  amount=-5  
kerning first=187 second=198 amount=-3  
kerning first=187 second=197 amount=-2  
kerning first=84  second=65  amount=-4  
kerning first=187 second=196 amount=-2  
kerning first=187 second=89  amount=-5  
kerning first=84  second=74  amount=-5  
kerning first=187 second=87  amount=-3  
kerning first=187 second=86  amount=-3  
kerning first=84  second=86  amount=2   
kerning first=84  second=87  amount=3   
kerning first=84  second=89  amount=3   
kerning first=84  second=97  amount=-5  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=1   
kerning first=84  second=103 amount=-3  
kerning first=84  second=105 amount=1   
kerning first=84  second=106 amount=-5  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=1   
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=1   
kerning first=84  second=118 amount=2   
kerning first=84  second=119 amount=2   
kerning first=84  second=121 amount=2   
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=187 second=84  amount=-6  
kerning first=84  second=198 amount=-4  
kerning first=187 second=65  amount=-2  
kerning first=84  second=230 amount=-5  
kerning first=84  second=248 amount=-3  
kerning first=84  second=171 amount=-6  
kerning first=84  second=192 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=230 second=121 amount=1   
kerning first=230 second=119 amount=1   
kerning first=230 second=118 amount=1   
kerning first=84  second=194 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=216 second=65  amount=-3  
kerning first=246 second=121 amount=-3  
kerning first=246 second=120 amount=-2  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-3  
kerning first=246 second=119 amount=-2  
kerning first=246 second=118 amount=-2  
kerning first=242 second=121 amount=-3  
kerning first=242 second=119 amount=-2  
kerning first=85  second=196 amount=-3  
kerning first=85  second=197 amount=-3  
kerning first=85  second=198 amount=-2  
kerning first=85  second=195 amount=-3  
kerning first=85  second=194 amount=-3  
kerning first=85  second=193 amount=-3  
kerning first=86  second=44  amount=-5  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-5  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-5  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=83  amount=-2  
kerning first=86  second=84  amount=2   
kerning first=86  second=97  amount=-5  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-3  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-3  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=242 second=118 amount=-2  
kerning first=86  second=196 amount=-5  
kerning first=86  second=197 amount=-5  
kerning first=86  second=214 amount=-2  
kerning first=86  second=198 amount=-5  
kerning first=86  second=216 amount=-2  
kerning first=86  second=230 amount=-6  
kerning first=86  second=248 amount=-3  
kerning first=86  second=171 amount=-3  
kerning first=86  second=192 amount=-5  
kerning first=86  second=195 amount=-5  
kerning first=86  second=213 amount=-2  
kerning first=243 second=121 amount=-3  
kerning first=86  second=194 amount=-5  
kerning first=86  second=193 amount=-5  
kerning first=86  second=211 amount=-2  
kerning first=86  second=212 amount=-2  
kerning first=86  second=210 amount=-2  
kerning first=87  second=44  amount=-4  
kerning first=243 second=119 amount=-2  
kerning first=87  second=46  amount=-4  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-4  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=83  amount=-1  
kerning first=87  second=84  amount=2   
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-3  
kerning first=87  second=105 amount=-1  
kerning first=87  second=111 amount=-3  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=121 amount=1   
kerning first=87  second=196 amount=-4  
kerning first=87  second=197 amount=-4  
kerning first=87  second=214 amount=-2  
kerning first=87  second=198 amount=-3  
kerning first=87  second=216 amount=-2  
kerning first=87  second=230 amount=-5  
kerning first=87  second=248 amount=-2  
kerning first=87  second=171 amount=-3  
kerning first=87  second=192 amount=-4  
kerning first=87  second=195 amount=-4  
kerning first=87  second=213 amount=-2  
kerning first=243 second=118 amount=-2  
kerning first=87  second=194 amount=-4  
kerning first=87  second=193 amount=-4  
kerning first=87  second=211 amount=-2  
kerning first=87  second=212 amount=-2  
kerning first=87  second=210 amount=-2  
kerning first=88  second=45  amount=-1  
kerning first=88  second=67  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=81  amount=-2  
kerning first=88  second=97  amount=2   
kerning first=88  second=101 amount=1   
kerning first=88  second=111 amount=-3  
kerning first=88  second=117 amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=214 amount=-2  
kerning first=89  second=44  amount=-5  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=59  amount=-3  
kerning first=89  second=65  amount=-5  
kerning first=89  second=67  amount=-3  
kerning first=89  second=71  amount=-3  
kerning first=89  second=79  amount=-3  
kerning first=89  second=83  amount=-1  
kerning first=89  second=84  amount=3   
kerning first=89  second=97  amount=-5  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-5  
kerning first=89  second=105 amount=-2  
kerning first=89  second=111 amount=-5  
kerning first=89  second=112 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=234 second=121 amount=1   
kerning first=89  second=196 amount=-5  
kerning first=89  second=197 amount=-5  
kerning first=89  second=214 amount=-3  
kerning first=89  second=198 amount=-4  
kerning first=89  second=216 amount=-3  
kerning first=89  second=230 amount=-6  
kerning first=89  second=248 amount=-4  
kerning first=89  second=171 amount=-5  
kerning first=89  second=192 amount=-5  
kerning first=89  second=195 amount=-5  
kerning first=89  second=213 amount=-3  
kerning first=234 second=119 amount=1   
kerning first=89  second=194 amount=-5  
kerning first=89  second=193 amount=-5  
kerning first=89  second=211 amount=-3  
kerning first=89  second=212 amount=-3  
kerning first=89  second=210 amount=-3  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=97  second=106 amount=2   
kerning first=97  second=118 amount=-4  
kerning first=97  second=119 amount=-3  
kerning first=97  second=121 amount=-4  
kerning first=234 second=118 amount=1   
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=233 second=121 amount=1   
kerning first=101 second=118 amount=1   
kerning first=101 second=119 amount=1   
kerning first=101 second=120 amount=1   
kerning first=101 second=121 amount=1   
kerning first=233 second=119 amount=1   
kerning first=102 second=97  amount=-5  
kerning first=233 second=118 amount=1   
kerning first=229 second=121 amount=-4  
kerning first=229 second=119 amount=-3  
kerning first=102 second=106 amount=-4  
kerning first=229 second=118 amount=-4  
kerning first=228 second=121 amount=-4  
kerning first=228 second=119 amount=-3  
kerning first=102 second=116 amount=1   
kerning first=102 second=225 amount=-5  
kerning first=102 second=228 amount=-5  
kerning first=102 second=229 amount=-5  
kerning first=228 second=118 amount=-4  
kerning first=224 second=121 amount=-4  
kerning first=224 second=119 amount=-3  
kerning first=102 second=230 amount=-7  
kerning first=224 second=118 amount=-4  
kerning first=225 second=121 amount=-4  
kerning first=225 second=119 amount=-3  
kerning first=103 second=97  amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=108 amount=-1  
kerning first=103 second=114 amount=-1  
kerning first=103 second=228 amount=-1  
kerning first=103 second=229 amount=-1  
kerning first=103 second=233 amount=-1  
kerning first=225 second=118 amount=-4  
kerning first=220 second=65  amount=-3  
kerning first=103 second=230 amount=-2  
kerning first=104 second=121 amount=1   
kerning first=220 second=46  amount=-1  
kerning first=105 second=84  amount=1   
kerning first=105 second=106 amount=1   
kerning first=220 second=44  amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=214 second=89  amount=-3  
kerning first=107 second=97  amount=2   
kerning first=214 second=88  amount=-2  
kerning first=107 second=103 amount=-3  
kerning first=107 second=111 amount=-3  
kerning first=107 second=115 amount=-1  
kerning first=214 second=87  amount=-2  
kerning first=107 second=225 amount=2   
kerning first=107 second=228 amount=2   
kerning first=107 second=229 amount=2   
kerning first=214 second=86  amount=-2  
kerning first=107 second=243 amount=-3  
kerning first=107 second=246 amount=-3  
kerning first=214 second=65  amount=-3  
kerning first=107 second=230 amount=1   
kerning first=108 second=118 amount=-4  
kerning first=108 second=121 amount=-4  
kerning first=199 second=65  amount=-1  
kerning first=109 second=118 amount=1   
kerning first=109 second=119 amount=1   
kerning first=109 second=121 amount=1   
kerning first=110 second=84  amount=1   
kerning first=197 second=171 amount=-2  
kerning first=110 second=118 amount=1   
kerning first=110 second=119 amount=1   
kerning first=110 second=121 amount=1   
kerning first=197 second=121 amount=-3  
kerning first=111 second=84  amount=-3  
kerning first=197 second=119 amount=-3  
kerning first=111 second=118 amount=-2  
kerning first=111 second=119 amount=-2  
kerning first=111 second=120 amount=-2  
kerning first=111 second=121 amount=-3  
kerning first=197 second=118 amount=-4  
kerning first=112 second=116 amount=1   
kerning first=112 second=121 amount=-1  
kerning first=197 second=117 amount=-2  
kerning first=197 second=116 amount=-3  
kerning first=114 second=44  amount=-1  
kerning first=114 second=45  amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=114 second=59  amount=-1  
kerning first=114 second=97  amount=1   
kerning first=114 second=99  amount=-1  
kerning first=197 second=113 amount=-2  
kerning first=197 second=111 amount=-2  
kerning first=197 second=103 amount=-2  
kerning first=114 second=103 amount=-1  
kerning first=197 second=101 amount=1   
kerning first=197 second=100 amount=1   
kerning first=114 second=106 amount=1   
kerning first=197 second=99  amount=-2  
kerning first=197 second=98  amount=1   
kerning first=197 second=97  amount=2   
kerning first=197 second=89  amount=-5  
kerning first=114 second=111 amount=-1  
kerning first=197 second=87  amount=-4  
kerning first=114 second=113 amount=-1  
kerning first=197 second=86  amount=-5  
kerning first=114 second=115 amount=-1  
kerning first=197 second=85  amount=-3  
kerning first=114 second=117 amount=-1  
kerning first=114 second=118 amount=-1  
kerning first=114 second=119 amount=-1  
kerning first=114 second=120 amount=1   
kerning first=114 second=121 amount=-1  
kerning first=197 second=84  amount=-4  
kerning first=114 second=225 amount=1   
kerning first=114 second=224 amount=1   
kerning first=114 second=226 amount=1   
kerning first=114 second=228 amount=1   
kerning first=114 second=229 amount=1   
kerning first=114 second=231 amount=-1  
kerning first=197 second=81  amount=-3  
kerning first=197 second=79  amount=-3  
kerning first=197 second=71  amount=-3  
kerning first=114 second=243 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=230 amount=1   
kerning first=114 second=248 amount=-1  
kerning first=197 second=67  amount=-3  
kerning first=197 second=46  amount=1   
kerning first=115 second=116 amount=1   
kerning first=197 second=45  amount=1   
kerning first=197 second=44  amount=1   
kerning first=196 second=171 amount=-2  
kerning first=196 second=121 amount=-3  
kerning first=116 second=97  amount=-3  
kerning first=196 second=119 amount=-3  
kerning first=196 second=118 amount=-4  
kerning first=196 second=117 amount=-2  
kerning first=116 second=225 amount=-3  
kerning first=116 second=228 amount=-3  
kerning first=116 second=229 amount=-3  
kerning first=196 second=116 amount=-3  
kerning first=196 second=113 amount=-2  
kerning first=196 second=111 amount=-2  
kerning first=116 second=230 amount=-4  
kerning first=196 second=103 amount=-2  
kerning first=196 second=100 amount=1   
kerning first=118 second=44  amount=-4  
kerning first=196 second=99  amount=-2  
kerning first=118 second=46  amount=-4  
kerning first=196 second=98  amount=1   
kerning first=196 second=97  amount=2   
kerning first=118 second=97  amount=-4  
kerning first=118 second=99  amount=-2  
kerning first=118 second=101 amount=1   
kerning first=118 second=103 amount=-2  
kerning first=118 second=108 amount=1   
kerning first=118 second=111 amount=-2  
kerning first=118 second=115 amount=-1  
kerning first=118 second=225 amount=-4  
kerning first=118 second=224 amount=-4  
kerning first=118 second=226 amount=-4  
kerning first=118 second=228 amount=-4  
kerning first=118 second=227 amount=-4  
kerning first=118 second=229 amount=-4  
kerning first=118 second=233 amount=1   
kerning first=118 second=232 amount=1   
kerning first=118 second=234 amount=1   
kerning first=118 second=243 amount=-2  
kerning first=118 second=242 amount=-2  
kerning first=118 second=246 amount=-2  
kerning first=118 second=230 amount=-5  
kerning first=118 second=248 amount=-2  
kerning first=119 second=44  amount=-3  
kerning first=119 second=45  amount=1   
kerning first=119 second=46  amount=-3  
kerning first=196 second=89  amount=-5  
kerning first=196 second=87  amount=-4  
kerning first=119 second=97  amount=-3  
kerning first=119 second=99  amount=-2  
kerning first=119 second=101 amount=1   
kerning first=119 second=103 amount=-2  
kerning first=119 second=108 amount=1   
kerning first=119 second=111 amount=-2  
kerning first=119 second=115 amount=-1  
kerning first=119 second=225 amount=-3  
kerning first=119 second=224 amount=-3  
kerning first=119 second=226 amount=-3  
kerning first=119 second=228 amount=-3  
kerning first=119 second=227 amount=-3  
kerning first=119 second=229 amount=-3  
kerning first=119 second=233 amount=1   
kerning first=119 second=232 amount=1   
kerning first=119 second=234 amount=1   
kerning first=119 second=243 amount=-2  
kerning first=119 second=242 amount=-2  
kerning first=119 second=246 amount=-2  
kerning first=119 second=230 amount=-4  
kerning first=119 second=248 amount=-1  
kerning first=120 second=97  amount=2   
kerning first=120 second=99  amount=-2  
kerning first=120 second=101 amount=1   
kerning first=120 second=111 amount=-2  
kerning first=120 second=113 amount=-2  
kerning first=120 second=233 amount=1   
kerning first=121 second=44  amount=-4  
kerning first=121 second=45  amount=-1  
kerning first=121 second=46  amount=-4  
kerning first=196 second=86  amount=-5  
kerning first=196 second=85  amount=-3  
kerning first=121 second=97  amount=-4  
kerning first=121 second=99  amount=-3  
kerning first=121 second=101 amount=1   
kerning first=121 second=103 amount=-3  
kerning first=121 second=108 amount=1   
kerning first=121 second=111 amount=-3  
kerning first=121 second=115 amount=-1  
kerning first=121 second=225 amount=-4  
kerning first=121 second=224 amount=-4  
kerning first=121 second=226 amount=-4  
kerning first=121 second=228 amount=-4  
kerning first=121 second=227 amount=-4  
kerning first=121 second=229 amount=-4  
kerning first=121 second=233 amount=1   
kerning first=121 second=232 amount=1   
kerning first=121 second=234 amount=1   
kerning first=121 second=243 amount=-3  
kerning first=121 second=242 amount=-3  
kerning first=121 second=246 amount=-3  
kerning first=121 second=230 amount=-5  
kerning first=121 second=248 amount=-2  
kerning first=196 second=44  amount=1   
kerning first=196 second=45  amount=1   
kerning first=196 second=46  amount=1   
kerning first=196 second=67  amount=-3  
kerning first=196 second=71  amount=-3  
kerning first=196 second=79  amount=-3  
kerning first=196 second=81  amount=-3  
kerning first=196 second=84  amount=-4  
