info face="Berlin Sans FB Demi" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=127 base=104 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PTPFont_0.tga"
chars count=191
char id=32   x=1015  y=0     width=3     height=1     xoffset=-1    yoffset=126   xadvance=28    page=0  chnl=15
char id=33   x=997   y=284   width=22    height=78    xoffset=5     yoffset=27    xadvance=31    page=0  chnl=15
char id=34   x=62    y=818   width=38    height=28    xoffset=3     yoffset=27    xadvance=44    page=0  chnl=15
char id=35   x=559   y=203   width=71    height=83    xoffset=4     yoffset=27    xadvance=80    page=0  chnl=15
char id=36   x=438   y=205   width=49    height=84    xoffset=3     yoffset=29    xadvance=54    page=0  chnl=15
char id=37   x=0     y=622   width=88    height=72    xoffset=1     yoffset=34    xadvance=90    page=0  chnl=15
char id=38   x=685   y=367   width=72    height=78    xoffset=3     yoffset=27    xadvance=78    page=0  chnl=15
char id=39   x=983   y=721   width=20    height=31    xoffset=3     yoffset=27    xadvance=26    page=0  chnl=15
char id=40   x=388   y=0     width=39    height=103   xoffset=5     yoffset=24    xadvance=45    page=0  chnl=15
char id=41   x=428   y=0     width=39    height=103   xoffset=1     yoffset=24    xadvance=45    page=0  chnl=15
char id=42   x=717   y=731   width=45    height=43    xoffset=1     yoffset=27    xadvance=47    page=0  chnl=15
char id=43   x=346   y=751   width=50    height=51    xoffset=1     yoffset=45    xadvance=53    page=0  chnl=15
char id=44   x=951   y=721   width=31    height=36    xoffset=-2    yoffset=83    xadvance=31    page=0  chnl=15
char id=45   x=225   y=815   width=41    height=22    xoffset=3     yoffset=61    xadvance=48    page=0  chnl=15
char id=46   x=101   y=816   width=27    height=26    xoffset=2     yoffset=79    xadvance=31    page=0  chnl=15
char id=47   x=488   y=204   width=35    height=84    xoffset=1     yoffset=27    xadvance=37    page=0  chnl=15
char id=48   x=527   y=608   width=67    height=68    xoffset=2     yoffset=37    xadvance=71    page=0  chnl=15
char id=49   x=938   y=597   width=31    height=68    xoffset=0     yoffset=36    xadvance=36    page=0  chnl=15
char id=50   x=715   y=604   width=58    height=68    xoffset=0     yoffset=37    xadvance=58    page=0  chnl=15
char id=51   x=884   y=600   width=53    height=68    xoffset=1     yoffset=37    xadvance=55    page=0  chnl=15
char id=52   x=213   y=622   width=59    height=70    xoffset=2     yoffset=34    xadvance=62    page=0  chnl=15
char id=53   x=79    y=695   width=54    height=67    xoffset=1     yoffset=38    xadvance=57    page=0  chnl=15
char id=54   x=595   y=608   width=59    height=68    xoffset=2     yoffset=37    xadvance=62    page=0  chnl=15
char id=55   x=970   y=597   width=53    height=67    xoffset=0     yoffset=37    xadvance=54    page=0  chnl=15
char id=56   x=774   y=603   width=54    height=68    xoffset=0     yoffset=37    xadvance=55    page=0  chnl=15
char id=57   x=655   y=606   width=59    height=68    xoffset=2     yoffset=37    xadvance=63    page=0  chnl=15
char id=58   x=994   y=523   width=24    height=50    xoffset=2     yoffset=55    xadvance=28    page=0  chnl=15
char id=59   x=283   y=692   width=30    height=64    xoffset=-4    yoffset=55    xadvance=28    page=0  chnl=15
char id=60   x=505   y=682   width=40    height=57    xoffset=3     yoffset=43    xadvance=45    page=0  chnl=15
char id=61   x=902   y=725   width=48    height=36    xoffset=3     yoffset=52    xadvance=54    page=0  chnl=15
char id=62   x=464   y=689   width=40    height=57    xoffset=2     yoffset=44    xadvance=45    page=0  chnl=15
char id=63   x=221   y=465   width=45    height=78    xoffset=1     yoffset=27    xadvance=47    page=0  chnl=15
char id=64   x=631   y=286   width=71    height=80    xoffset=2     yoffset=25    xadvance=77    page=0  chnl=15
char id=65   x=606   y=369   width=78    height=78    xoffset=0     yoffset=26    xadvance=78    page=0  chnl=15
char id=66   x=827   y=366   width=67    height=78    xoffset=4     yoffset=27    xadvance=72    page=0  chnl=15
char id=67   x=703   y=285   width=68    height=80    xoffset=2     yoffset=25    xadvance=70    page=0  chnl=15
char id=68   x=895   y=445   width=72    height=77    xoffset=5     yoffset=27    xadvance=80    page=0  chnl=15
char id=69   x=0     y=465   width=58    height=78    xoffset=4     yoffset=27    xadvance=63    page=0  chnl=15
char id=70   x=293   y=381   width=58    height=79    xoffset=4     yoffset=26    xadvance=63    page=0  chnl=15
char id=71   x=554   y=288   width=76    height=80    xoffset=2     yoffset=25    xadvance=80    page=0  chnl=15
char id=72   x=743   y=446   width=75    height=77    xoffset=4     yoffset=27    xadvance=83    page=0  chnl=15
char id=73   x=655   y=528   width=26    height=77    xoffset=4     yoffset=27    xadvance=34    page=0  chnl=15
char id=74   x=277   y=205   width=33    height=90    xoffset=0     yoffset=27    xadvance=38    page=0  chnl=15
char id=75   x=0     y=544   width=69    height=77    xoffset=4     yoffset=27    xadvance=74    page=0  chnl=15
char id=76   x=117   y=465   width=56    height=78    xoffset=5     yoffset=27    xadvance=61    page=0  chnl=15
char id=77   x=521   y=371   width=84    height=78    xoffset=4     yoffset=27    xadvance=92    page=0  chnl=15
char id=78   x=819   y=445   width=75    height=77    xoffset=4     yoffset=27    xadvance=83    page=0  chnl=15
char id=79   x=392   y=291   width=80    height=80    xoffset=2     yoffset=25    xadvance=84    page=0  chnl=15
char id=80   x=344   y=541   width=67    height=77    xoffset=4     yoffset=27    xadvance=73    page=0  chnl=15
char id=81   x=196   y=206   width=80    height=92    xoffset=2     yoffset=25    xadvance=84    page=0  chnl=15
char id=82   x=276   y=541   width=67    height=77    xoffset=4     yoffset=27    xadvance=71    page=0  chnl=15
char id=83   x=977   y=201   width=41    height=82    xoffset=2     yoffset=25    xadvance=46    page=0  chnl=15
char id=84   x=537   y=530   width=59    height=77    xoffset=0     yoffset=27    xadvance=59    page=0  chnl=15
char id=85   x=758   y=366   width=68    height=78    xoffset=4     yoffset=27    xadvance=76    page=0  chnl=15
char id=86   x=139   y=544   width=68    height=77    xoffset=3     yoffset=27    xadvance=73    page=0  chnl=15
char id=87   x=371   y=456   width=100   height=77    xoffset=3     yoffset=27    xadvance=105   page=0  chnl=15
char id=88   x=412   y=534   width=63    height=77    xoffset=3     yoffset=27    xadvance=69    page=0  chnl=15
char id=89   x=70    y=544   width=68    height=77    xoffset=1     yoffset=27    xadvance=70    page=0  chnl=15
char id=90   x=410   y=372   width=55    height=79    xoffset=3     yoffset=26    xadvance=60    page=0  chnl=15
char id=91   x=913   y=103   width=39    height=98    xoffset=6     yoffset=27    xadvance=46    page=0  chnl=15
char id=92   x=524   y=203   width=34    height=84    xoffset=1     yoffset=27    xadvance=37    page=0  chnl=15
char id=93   x=953   y=102   width=38    height=98    xoffset=4     yoffset=27    xadvance=46    page=0  chnl=15
char id=94   x=805   y=729   width=55    height=41    xoffset=2     yoffset=33    xadvance=58    page=0  chnl=15
char id=95   x=387   y=803   width=55    height=17    xoffset=-2    yoffset=110   xadvance=52    page=0  chnl=15
char id=96   x=303   y=810   width=35    height=22    xoffset=2     yoffset=23    xadvance=41    page=0  chnl=15
char id=97   x=639   y=677   width=60    height=55    xoffset=2     yoffset=50    xadvance=66    page=0  chnl=15
char id=98   x=230   y=383   width=62    height=79    xoffset=3     yoffset=26    xadvance=66    page=0  chnl=15
char id=99   x=813   y=672   width=46    height=55    xoffset=1     yoffset=50    xadvance=47    page=0  chnl=15
char id=100  x=167   y=385   width=62    height=79    xoffset=1     yoffset=26    xadvance=66    page=0  chnl=15
char id=101  x=409   y=689   width=54    height=57    xoffset=1     yoffset=48    xadvance=56    page=0  chnl=15
char id=102  x=888   y=285   width=38    height=80    xoffset=1     yoffset=24    xadvance=40    page=0  chnl=15
char id=103  x=409   y=619   width=59    height=69    xoffset=1     yoffset=50    xadvance=64    page=0  chnl=15
char id=104  x=59    y=465   width=57    height=78    xoffset=3     yoffset=26    xadvance=63    page=0  chnl=15
char id=105  x=893   y=523   width=23    height=76    xoffset=4     yoffset=28    xadvance=31    page=0  chnl=15
char id=106  x=992   y=102   width=29    height=92    xoffset=-2    yoffset=27    xadvance=31    page=0  chnl=15
char id=107  x=895   y=366   width=62    height=78    xoffset=4     yoffset=26    xadvance=67    page=0  chnl=15
char id=108  x=682   y=526   width=24    height=77    xoffset=3     yoffset=27    xadvance=30    page=0  chnl=15
char id=109  x=860   y=670   width=89    height=54    xoffset=3     yoffset=50    xadvance=98    page=0  chnl=15
char id=110  x=950   y=666   width=57    height=54    xoffset=3     yoffset=50    xadvance=63    page=0  chnl=15
char id=111  x=700   y=675   width=57    height=55    xoffset=1     yoffset=50    xadvance=59    page=0  chnl=15
char id=112  x=89    y=622   width=61    height=71    xoffset=4     yoffset=50    xadvance=67    page=0  chnl=15
char id=113  x=151   y=622   width=61    height=71    xoffset=1     yoffset=50    xadvance=66    page=0  chnl=15
char id=114  x=50    y=763   width=41    height=54    xoffset=2     yoffset=50    xadvance=43    page=0  chnl=15
char id=115  x=372   y=689   width=36    height=58    xoffset=2     yoffset=47    xadvance=40    page=0  chnl=15
char id=116  x=917   y=523   width=42    height=73    xoffset=0     yoffset=32    xadvance=42    page=0  chnl=15
char id=117  x=177   y=762   width=57    height=52    xoffset=4     yoffset=52    xadvance=65    page=0  chnl=15
char id=118  x=235   y=759   width=56    height=52    xoffset=2     yoffset=52    xadvance=60    page=0  chnl=15
char id=119  x=92    y=763   width=84    height=52    xoffset=1     yoffset=52    xadvance=85    page=0  chnl=15
char id=120  x=292   y=757   width=53    height=52    xoffset=1     yoffset=52    xadvance=55    page=0  chnl=15
char id=121  x=469   y=612   width=57    height=69    xoffset=2     yoffset=52    xadvance=60    page=0  chnl=15
char id=122  x=0     y=763   width=49    height=54    xoffset=3     yoffset=51    xadvance=52    page=0  chnl=15
char id=123  x=854   y=0     width=38    height=102   xoffset=3     yoffset=25    xadvance=44    page=0  chnl=15
char id=124  x=360   y=205   width=16    height=87    xoffset=9     yoffset=25    xadvance=35    page=0  chnl=15
char id=125  x=893   y=0     width=38    height=102   xoffset=3     yoffset=25    xadvance=44    page=0  chnl=15
char id=126  x=0     y=818   width=61    height=29    xoffset=0     yoffset=55    xadvance=60    page=0  chnl=15
char id=160  x=1011  y=0     width=3     height=1     xoffset=-1    yoffset=126   xadvance=14    page=0  chnl=15
char id=161  x=707   y=526   width=22    height=77    xoffset=4     yoffset=27    xadvance=31    page=0  chnl=15
char id=162  x=134   y=694   width=45    height=67    xoffset=1     yoffset=37    xadvance=46    page=0  chnl=15
char id=163  x=829   y=601   width=54    height=68    xoffset=3     yoffset=37    xadvance=55    page=0  chnl=15
char id=164  x=758   y=673   width=54    height=55    xoffset=7     yoffset=37    xadvance=67    page=0  chnl=15
char id=165  x=0     y=695   width=78    height=67    xoffset=0     yoffset=37    xadvance=79    page=0  chnl=15
char id=166  x=150   y=0     width=16    height=104   xoffset=8     yoffset=19    xadvance=32    page=0  chnl=15
char id=167  x=311   y=205   width=48    height=88    xoffset=3     yoffset=25    xadvance=54    page=0  chnl=15
char id=168  x=339   y=810   width=47    height=18    xoffset=-3    yoffset=23    xadvance=41    page=0  chnl=15
char id=169  x=273   y=622   width=67    height=69    xoffset=4     yoffset=27    xadvance=75    page=0  chnl=15
char id=170  x=180   y=694   width=53    height=65    xoffset=1     yoffset=26    xadvance=56    page=0  chnl=15
char id=171  x=583   y=733   width=60    height=45    xoffset=3     yoffset=50    xadvance=64    page=0  chnl=15
char id=172  x=157   y=816   width=40    height=23    xoffset=6     yoffset=63    xadvance=52    page=0  chnl=15
char id=173  x=485   y=794   width=43    height=15    xoffset=2     yoffset=63    xadvance=47    page=0  chnl=15
char id=174  x=341   y=619   width=67    height=69    xoffset=4     yoffset=27    xadvance=75    page=0  chnl=15
char id=175  x=443   y=794   width=41    height=17    xoffset=0     yoffset=30    xadvance=41    page=0  chnl=15
char id=176  x=763   y=729   width=41    height=42    xoffset=3     yoffset=25    xadvance=47    page=0  chnl=15
char id=177  x=481   y=747   width=40    height=46    xoffset=3     yoffset=48    xadvance=46    page=0  chnl=15
char id=178  x=397   y=748   width=42    height=46    xoffset=1     yoffset=37    xadvance=44    page=0  chnl=15
char id=179  x=440   y=747   width=40    height=46    xoffset=1     yoffset=37    xadvance=43    page=0  chnl=15
char id=180  x=267   y=812   width=35    height=22    xoffset=5     yoffset=23    xadvance=41    page=0  chnl=15
char id=181  x=960   y=523   width=33    height=73    xoffset=5     yoffset=51    xadvance=43    page=0  chnl=15
char id=182  x=631   y=202   width=59    height=83    xoffset=3     yoffset=25    xadvance=66    page=0  chnl=15
char id=183  x=129   y=816   width=27    height=26    xoffset=2     yoffset=50    xadvance=31    page=0  chnl=15
char id=184  x=198   y=815   width=26    height=23    xoffset=6     yoffset=104   xadvance=41    page=0  chnl=15
char id=185  x=691   y=733   width=25    height=45    xoffset=1     yoffset=37    xadvance=30    page=0  chnl=15
char id=186  x=234   y=693   width=48    height=65    xoffset=1     yoffset=26    xadvance=51    page=0  chnl=15
char id=187  x=522   y=740   width=60    height=45    xoffset=2     yoffset=50    xadvance=64    page=0  chnl=15
char id=188  x=571   y=450   width=92    height=77    xoffset=1     yoffset=34    xadvance=96    page=0  chnl=15
char id=189  x=472   y=452   width=98    height=77    xoffset=1     yoffset=34    xadvance=100   page=0  chnl=15
char id=190  x=267   y=463   width=103   height=77    xoffset=-1    yoffset=34    xadvance=103   page=0  chnl=15
char id=191  x=174   y=465   width=46    height=78    xoffset=1     yoffset=27    xadvance=47    page=0  chnl=15
char id=192  x=932   y=0     width=78    height=101   xoffset=0     yoffset=3     xadvance=78    page=0  chnl=15
char id=193  x=292   y=104   width=78    height=100   xoffset=0     yoffset=4     xadvance=78    page=0  chnl=15
char id=194  x=468   y=0     width=78    height=102   xoffset=0     yoffset=2     xadvance=78    page=0  chnl=15
char id=195  x=659   y=103   width=78    height=98    xoffset=0     yoffset=6     xadvance=78    page=0  chnl=15
char id=196  x=440   y=104   width=78    height=99    xoffset=0     yoffset=5     xadvance=78    page=0  chnl=15
char id=197  x=213   y=104   width=78    height=100   xoffset=0     yoffset=4     xadvance=78    page=0  chnl=15
char id=198  x=0     y=385   width=97    height=79    xoffset=-1    yoffset=26    xadvance=97    page=0  chnl=15
char id=199  x=547   y=0     width=68    height=102   xoffset=2     yoffset=25    xadvance=70    page=0  chnl=15
char id=200  x=754   y=0     width=58    height=102   xoffset=4     yoffset=3     xadvance=63    page=0  chnl=15
char id=201  x=0     y=105   width=58    height=101   xoffset=4     yoffset=4     xadvance=63    page=0  chnl=15
char id=202  x=329   y=0     width=58    height=103   xoffset=4     yoffset=2     xadvance=63    page=0  chnl=15
char id=203  x=519   y=103   width=58    height=99    xoffset=4     yoffset=6     xadvance=63    page=0  chnl=15
char id=204  x=96    y=105   width=35    height=101   xoffset=-3    yoffset=3     xadvance=34    page=0  chnl=15
char id=205  x=59    y=105   width=36    height=101   xoffset=4     yoffset=3     xadvance=34    page=0  chnl=15
char id=206  x=813   y=0     width=40    height=102   xoffset=-2    yoffset=2     xadvance=34    page=0  chnl=15
char id=207  x=865   y=103   width=47    height=98    xoffset=-6    yoffset=6     xadvance=34    page=0  chnl=15
char id=208  x=664   y=448   width=78    height=77    xoffset=-1    yoffset=27    xadvance=80    page=0  chnl=15
char id=209  x=0     y=207   width=75    height=95    xoffset=4     yoffset=9     xadvance=83    page=0  chnl=15
char id=210  x=167   y=0     width=80    height=103   xoffset=2     yoffset=2     xadvance=84    page=0  chnl=15
char id=211  x=248   y=0     width=80    height=103   xoffset=2     yoffset=2     xadvance=84    page=0  chnl=15
char id=212  x=0     y=0     width=80    height=104   xoffset=2     yoffset=1     xadvance=84    page=0  chnl=15
char id=213  x=578   y=103   width=80    height=98    xoffset=2     yoffset=7     xadvance=84    page=0  chnl=15
char id=214  x=132   y=105   width=80    height=100   xoffset=2     yoffset=5     xadvance=84    page=0  chnl=15
char id=215  x=644   y=733   width=46    height=45    xoffset=3     yoffset=49    xadvance=53    page=0  chnl=15
char id=216  x=473   y=290   width=80    height=80    xoffset=2     yoffset=25    xadvance=84    page=0  chnl=15
char id=217  x=616   y=0     width=68    height=102   xoffset=4     yoffset=3     xadvance=76    page=0  chnl=15
char id=218  x=685   y=0     width=68    height=102   xoffset=4     yoffset=3     xadvance=76    page=0  chnl=15
char id=219  x=81    y=0     width=68    height=104   xoffset=4     yoffset=1     xadvance=76    page=0  chnl=15
char id=220  x=738   y=103   width=68    height=98    xoffset=4     yoffset=7     xadvance=76    page=0  chnl=15
char id=221  x=371   y=104   width=68    height=100   xoffset=1     yoffset=4     xadvance=70    page=0  chnl=15
char id=222  x=208   y=544   width=67    height=77    xoffset=4     yoffset=27    xadvance=73    page=0  chnl=15
char id=223  x=810   y=202   width=56    height=82    xoffset=3     yoffset=27    xadvance=61    page=0  chnl=15
char id=224  x=0     y=303   width=60    height=81    xoffset=2     yoffset=24    xadvance=66    page=0  chnl=15
char id=225  x=61    y=303   width=60    height=81    xoffset=2     yoffset=24    xadvance=66    page=0  chnl=15
char id=226  x=691   y=202   width=60    height=82    xoffset=2     yoffset=23    xadvance=66    page=0  chnl=15
char id=227  x=476   y=530   width=60    height=77    xoffset=2     yoffset=28    xadvance=66    page=0  chnl=15
char id=228  x=958   y=366   width=60    height=78    xoffset=2     yoffset=27    xadvance=66    page=0  chnl=15
char id=229  x=377   y=205   width=60    height=85    xoffset=2     yoffset=20    xadvance=66    page=0  chnl=15
char id=230  x=546   y=677   width=92    height=55    xoffset=2     yoffset=50    xadvance=95    page=0  chnl=15
char id=231  x=846   y=523   width=46    height=76    xoffset=1     yoffset=50    xadvance=47    page=0  chnl=15
char id=232  x=296   y=296   width=54    height=81    xoffset=1     yoffset=24    xadvance=56    page=0  chnl=15
char id=233  x=867   y=202   width=54    height=82    xoffset=1     yoffset=23    xadvance=56    page=0  chnl=15
char id=234  x=922   y=202   width=54    height=82    xoffset=1     yoffset=23    xadvance=56    page=0  chnl=15
char id=235  x=466   y=372   width=54    height=79    xoffset=1     yoffset=26    xadvance=56    page=0  chnl=15
char id=236  x=962   y=285   width=34    height=80    xoffset=-2    yoffset=24    xadvance=31    page=0  chnl=15
char id=237  x=927   y=285   width=34    height=80    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=238  x=351   y=294   width=40    height=81    xoffset=-4    yoffset=23    xadvance=31    page=0  chnl=15
char id=239  x=968   y=445   width=48    height=77    xoffset=-8    yoffset=27    xadvance=31    page=0  chnl=15
char id=240  x=98    y=385   width=68    height=79    xoffset=1     yoffset=26    xadvance=66    page=0  chnl=15
char id=241  x=730   y=526   width=57    height=76    xoffset=3     yoffset=28    xadvance=63    page=0  chnl=15
char id=242  x=122   y=303   width=57    height=81    xoffset=1     yoffset=24    xadvance=59    page=0  chnl=15
char id=243  x=180   y=301   width=57    height=81    xoffset=1     yoffset=24    xadvance=59    page=0  chnl=15
char id=244  x=752   y=202   width=57    height=82    xoffset=1     yoffset=23    xadvance=59    page=0  chnl=15
char id=245  x=597   y=528   width=57    height=77    xoffset=1     yoffset=28    xadvance=59    page=0  chnl=15
char id=246  x=352   y=376   width=57    height=79    xoffset=1     yoffset=26    xadvance=59    page=0  chnl=15
char id=247  x=861   y=725   width=40    height=41    xoffset=3     yoffset=46    xadvance=46    page=0  chnl=15
char id=248  x=314   y=692   width=57    height=58    xoffset=1     yoffset=47    xadvance=59    page=0  chnl=15
char id=249  x=772   y=285   width=57    height=80    xoffset=4     yoffset=24    xadvance=65    page=0  chnl=15
char id=250  x=830   y=285   width=57    height=80    xoffset=4     yoffset=24    xadvance=65    page=0  chnl=15
char id=251  x=238   y=299   width=57    height=81    xoffset=4     yoffset=23    xadvance=65    page=0  chnl=15
char id=252  x=788   y=524   width=57    height=76    xoffset=4     yoffset=28    xadvance=65    page=0  chnl=15
char id=253  x=807   y=103   width=57    height=98    xoffset=2     yoffset=23    xadvance=60    page=0  chnl=15
char id=254  x=76    y=207   width=61    height=95    xoffset=4     yoffset=26    xadvance=67    page=0  chnl=15
char id=255  x=138   y=206   width=57    height=94    xoffset=2     yoffset=27    xadvance=60    page=0  chnl=15
